server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/springboard}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/springboard}
spring.liquibase.user=${SPRING_DATASOURCE_USERNAME:root}
spring.liquibase.password=${SPRING_DATASOURCE_PASSWORD:root}

jwt.token.secret=springboard-03fc
jwt.token.expired=3600000
