server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/springboard
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/springboard
spring.liquibase.user=root
spring.liquibase.password=root

jwt.token.secret=springboard-03fc
jwt.token.expired=3600000
